# 在所有的环境中被载入, 优先级最低

# 当前web项目是否是Hash模式
VITE_APP_WEB_HASH=0

# 项目名称（build时候会取package.json的name值，自动替换掉）
VITE_APP_NAME=vue-manager-system

# API服务地址
VITE_APP_API_DOMAIN=

# 资源服务地址
VITE_APP_RESOURCE_DOMAIN=

# 上传服务地址
VITE_APP_UPLOAD_DOMAIN=